{
  "id": "com.we-volkswagen.connect",
  "version": "0.7.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "brandColor": "#000000",
  "name": {
    "en": "VAG Connect",
    "nl": "VAG Connect"
  },
  "description": {
    "en": "Simply stay connected",
    "nl": "Blijf in verbinding"
  },
  "tags": {
    "en": [
      "VW",
      "Connect",
      "Audi",
      "myAudi",
      "Skoda",
      "Skoda Connect",
      "VW Connect",
      "VW Connect ID",
      "ID.3",
      "VW Connect Go",
      "Seat"
    ]
  },
  "category": ["appliances"],
  "permissions": ["homey:manager:geolocation"],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "vag@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "vag@martijnpoppen.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "🇳🇱 Martijn Poppen"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/62196"
  },
  "source": "https://github.com/martijnpoppen/com.we-volkswagen.connect",
  "homeyCommunityTopicId": 34493,
  "support": "https://community.homey.app/62196"
}
